{
  "name": "botframework_multiprompt",
  "version": "1.0.3",
  "description": "This custom prompt allows the bot framework's user to enter text OR a single attachment dynamically with a single prompt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eladiw/botframework_multiprompt.git"
  },
  "keywords": [
    "bot",
    "botframework",
    "prompt",
    "attachments",
    "text",
    "dynamic"
  ],
  "author": "Elad Iwanir, Ari Bornstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eladiw/botframework_multiprompt/issues"
  },
  "homepage": "https://github.com/eladiw/botframework_multiprompt#readme",
  "dependencies": {
    "botbuilder": "^3.9.1"
  },
  "readme": "../README.md"
}
